<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultScreen">

    <TextView
        android:id="@+id/congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Well Done!"
        android:textSize="30dp"
        android:textColor="@color/turquoise_dark"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/placeholder"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/thisTimed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've completed the game in"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/topScorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Scorer:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"/>


    <TextView
        android:id="@+id/topScorerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />

</LinearLayout>