<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:src="@mipmap/close_img"/>

</androidx.cardview.widget.CardView>