<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/introTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introTxt"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/memoryGame"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:background="@drawable/memory_game"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="@string/nameTxt"
            android:maxLines="1"
            android:maxLength="30"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start"/>


    <TextView
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:text="@string/rules"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/black"/>

</LinearLayout>